# CampusViewApp

./: README.md  build.gradle  campus_resource.sql  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/campusviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusview/: BookingDialogFragment.java  CampusViewApplication.java  Classroom.java  ClassroomAdapter.java  ClassroomFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  Resource.java  ResourceActivity.java  ResourceAdapter.java  ResourceFragment.java  ResourcePagerAdapter.java  ScenicSpotActivity.java
app/src/main/java/com/example/campusview/adapter/: ClassroomAdapter.java  NewsAdapter.java  ResourceAdapter.java  ResourcePagerAdapter.java
app/src/main/java/com/example/campusview/api/: ApiClient.java  ApiConfig.java  ApiService.java  AuthInterceptor.java  LocalDateTimeAdapter.java  RetrofitClient.java
app/src/main/java/com/example/campusview/config/: ApiConfig.java
app/src/main/java/com/example/campusview/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/campusview/model/: Booking.java  BookingCreateRequest.java  BookingDto.java  Classroom.java  LoginRequest.java  LoginResponse.java  (+7 more)
app/src/main/java/com/example/campusviewapp/: MainActivity.java
app/src/main/res/drawable/: edit_text_background.xml  ic_booking.xml  ic_camera.xml  ic_department.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_navigation.xml  ic_news_placeholder.xml  ic_phone.xml  ic_resource.xml  ic_scenic.xml  ic_student_id.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_resource.xml  activity_scenic_spot.xml  dialog_booking.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_classroom.xml  fragment_home.xml  fragment_profile.xml  fragment_resource.xml  item_classroom.xml  item_news.xml  item_resource.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusviewapp/: ExampleUnitTest.java
(+112 files in other folders)
