<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_resources">

    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.example.campusview.ui.resources.ResourcesFragment"
        android:label="Resources" />

    <fragment
        android:id="@+id/navigation_spot_recognition"
        android:name="com.example.campusview.ui.recognition.SpotRecognitionFragment"
        android:label="Spot Recognition" />

    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.example.campusview.ui.navigation.NavigationFragment"
        android:label="Navigation" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.campusview.ui.auth.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.campusview.ui.booking.BookingFragment"
        android:label="Booking" />
</navigation> 