<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.campusview.ui.LoginFragment"
        android:label="登录">
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.campusview.ui.RegisterFragment"
        android:label="注册" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.campusview.ui.MainFragment"
        android:label="主页">
        <action
            android:id="@+id/action_main_to_classroom"
            app:destination="@id/classroomFragment" />
        <action
            android:id="@+id/action_main_to_booking"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_main_to_spots"
            app:destination="@id/spotsFragment" />
    </fragment>

    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.example.campusview.ui.ClassroomFragment"
        android:label="教室查询" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.campusview.ui.BookingFragment"
        android:label="预约管理" />

    <fragment
        android:id="@+id/spotsFragment"
        android:name="com.example.campusview.ui.SpotsFragment"
        android:label="景点导览" />

</navigation> 