plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.campusview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.campusview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.amap.api:location:6.4.0'
        exclude group: 'com.amap.api', module: 'fence'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // 高德地图
    implementation('com.amap.api:3dmap:9.7.0') {
        exclude group: 'com.amap.api', module: 'location'
    }
//    implementation 'com.amap.api:location:6.4.0'
    implementation 'com.amap.api:search:9.7.0'
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 